spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/df8ghe1vqu6iat
spring.datasource.username=qzffcxmcdnwzcp
spring.datasource.password=bcd7ef0efd15d02a7c8b1ef36b7942cb620a0054ea1e5c4957d702a402ff8143


spring.datasource.initialize=true

server.port=9989
management.security.enabled=false


# App Properties
bezkoder.app.jwtSecret= elixir2021-!!
bezkoder.app.jwtExpirationMs= 86400000